#scroll
  background: $base01
  border: 1px solid $base03

#input
  background: $base01
  border: 1px solid $base0C
  margin: 1em
  background: $base02
  color: $base04

window
  font-family: $font
  background: rgba($base00, .9)
  border-radius: 1em
  font-size: $font_size
  color: $base07

#outer-box
  margin: 1em

#entry
  border-bottom: 1px dashed $base04
  padding: .75em
  &:selected
    background-color: $base0D
